{% extends 'customer/index.html' %}
{% load static %}
{% block body %}
<head>
    <title>Customer Orders</title>
</head>
<style>
    h1 {
        color: #333;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: black;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .no-orders {
        text-align: center;
        padding: 20px;
        font-style: italic;
        color: #999;
    }      
    
    .nav-icon{
        display: none;
      }
  
</style>
<body>
    <h1>Orders for {{ currentUser }}</h1>

    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Order Image</th>
                <th>Product</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Cancel</th>
            </tr>
        </thead>
        <tbody>
            {% for order in allorders %}
                <tr>
                    <td>SUDPHAR{{ order.order_id }}</td>
                    <td><img src="{% static 'images/pr2 copy.webp' %}" height="50px" width="50px" style="border-radius: 5px;" alt=""></td>
                    <td>{{ order.product }}</td>
                    <td>{{ order.order_date }}</td>
                    <td>{{ order.status }}</td>
                    <td><button onclick="deleteOrder('{{currentUserId}}','{{order.order_id}}')" style="color: black; cursor: pointer;">Cancel</button></td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">No orders found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

<script>
        function deleteOrder(cid, id) {
        $.ajax({
            type:"POST",
            url:'/delete_order/',
            data:
            {
                "id":id
            },
            success: function (data) { 
                if(data){
                    // alert("Item Removed From the Order")
                    window.location.replace('/view_orders/'+encodeURIComponent(cid))
                }
             }
        })
      }
</script>
{% endblock %}